
skeleton.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 81
  size: 315, 173
  orig: 315, 173
  offset: 0, 0
  index: -1
Canon
  rotate: false
  xy: 144, 33
  size: 115, 46
  orig: 115, 46
  offset: 0, 0
  index: -1
Dfx1
  rotate: false
  xy: 1527, 159
  size: 123, 95
  orig: 123, 95
  offset: 0, 0
  index: -1
Dfx2
  rotate: false
  xy: 1363, 126
  size: 162, 128
  orig: 162, 128
  offset: 0, 0
  index: -1
Dfx3
  rotate: false
  xy: 1182, 83
  size: 179, 171
  orig: 179, 171
  offset: 0, 0
  index: -1
Dfx4
  rotate: false
  xy: 984, 59
  size: 196, 195
  orig: 196, 195
  offset: 0, 0
  index: -1
Dfx5
  rotate: false
  xy: 773, 40
  size: 209, 214
  orig: 209, 214
  offset: 0, 0
  index: -1
Dfx6
  rotate: false
  xy: 552, 33
  size: 219, 221
  orig: 219, 221
  offset: 0, 0
  index: -1
Dfx7
  rotate: true
  xy: 319, 25
  size: 229, 231
  orig: 229, 231
  offset: 0, 0
  index: -1
Misile
  rotate: false
  xy: 1863, 202
  size: 94, 52
  orig: 94, 52
  offset: 0, 0
  index: -1
Piece-1
  rotate: true
  xy: 1652, 159
  size: 95, 114
  orig: 95, 114
  offset: 0, 0
  index: -1
Piece-2
  rotate: false
  xy: 1768, 182
  size: 93, 72
  orig: 93, 72
  offset: 0, 0
  index: -1
Piece-3
  rotate: false
  xy: 1363, 91
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
Piece-4
  rotate: true
  xy: 2, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
Wing-Canon
  rotate: false
  xy: 2, 33
  size: 140, 46
  orig: 140, 46
  offset: 0, 0
  index: -1
