
skeleton.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 863, 101
  size: 215, 153
  orig: 215, 153
  offset: 0, 0
  index: -1
Dfx1
  rotate: false
  xy: 1261, 23
  size: 123, 95
  orig: 123, 95
  offset: 0, 0
  index: -1
Dfx2
  rotate: false
  xy: 1619, 126
  size: 162, 128
  orig: 162, 128
  offset: 0, 0
  index: -1
Dfx3
  rotate: false
  xy: 1080, 83
  size: 179, 171
  orig: 179, 171
  offset: 0, 0
  index: -1
Dfx4
  rotate: false
  xy: 665, 59
  size: 196, 195
  orig: 196, 195
  offset: 0, 0
  index: -1
Dfx5
  rotate: false
  xy: 454, 40
  size: 209, 214
  orig: 209, 214
  offset: 0, 0
  index: -1
Dfx6
  rotate: false
  xy: 233, 33
  size: 219, 221
  orig: 219, 221
  offset: 0, 0
  index: -1
Dfx7
  rotate: false
  xy: 2, 23
  size: 229, 231
  orig: 229, 231
  offset: 0, 0
  index: -1
FireSpark
  rotate: false
  xy: 665, 51
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
Firegas
  rotate: false
  xy: 1076, 28
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
Fx1
  rotate: false
  xy: 1017, 12
  size: 57, 87
  orig: 57, 87
  offset: 0, 0
  index: -1
Fx2
  rotate: false
  xy: 1386, 6
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
Fx3
  rotate: false
  xy: 1937, 123
  size: 109, 131
  orig: 109, 131
  offset: 0, 0
  index: -1
Fx4
  rotate: true
  xy: 1783, 129
  size: 125, 152
  orig: 125, 152
  offset: 0, 0
  index: -1
Fx5
  rotate: true
  xy: 1447, 121
  size: 133, 170
  orig: 133, 170
  offset: 0, 0
  index: -1
Fx6
  rotate: true
  xy: 1261, 120
  size: 134, 184
  orig: 134, 184
  offset: 0, 0
  index: -1
Gun
  rotate: false
  xy: 1473, 2
  size: 95, 38
  orig: 95, 38
  offset: 0, 0
  index: -1
PlaneFx1
  rotate: true
  xy: 863, 10
  size: 89, 152
  orig: 89, 152
  offset: 0, 0
  index: -1
PlaneFx2
  rotate: false
  xy: 454, 2
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
PlaneFx3
  rotate: true
  xy: 1199, 16
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
PlaneFx4
  rotate: true
  xy: 233, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Wing
  rotate: false
  xy: 1473, 42
  size: 114, 77
  orig: 114, 77
  offset: 0, 0
  index: -1
