
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 310
  size: 280, 195
  orig: 280, 195
  offset: 0, 0
  index: -1
Dfx1
  rotate: false
  xy: 366, 3
  size: 123, 95
  orig: 123, 95
  offset: 0, 0
  index: -1
Dfx2
  rotate: true
  xy: 685, 127
  size: 162, 128
  orig: 162, 128
  offset: 0, 0
  index: -1
Dfx3
  rotate: false
  xy: 233, 113
  size: 179, 171
  orig: 179, 171
  offset: 0, 0
  index: -1
Dfx4
  rotate: false
  xy: 718, 310
  size: 196, 195
  orig: 196, 195
  offset: 0, 0
  index: -1
Dfx5
  rotate: false
  xy: 507, 291
  size: 209, 214
  orig: 209, 214
  offset: 0, 0
  index: -1
Dfx6
  rotate: true
  xy: 284, 286
  size: 219, 221
  orig: 219, 221
  offset: 0, 0
  index: -1
Dfx7
  rotate: false
  xy: 2, 77
  size: 229, 231
  orig: 229, 231
  offset: 0, 0
  index: -1
FireSpark
  rotate: false
  xy: 233, 302
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
Firegas
  rotate: false
  xy: 2, 22
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
Fx1
  rotate: false
  xy: 491, 11
  size: 57, 87
  orig: 57, 87
  offset: 0, 0
  index: -1
Fx2
  rotate: true
  xy: 550, 32
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
Fx3
  rotate: true
  xy: 233, 2
  size: 109, 131
  orig: 109, 131
  offset: 0, 0
  index: -1
Fx4
  rotate: true
  xy: 815, 25
  size: 125, 152
  orig: 125, 152
  offset: 0, 0
  index: -1
Fx5
  rotate: false
  xy: 550, 119
  size: 133, 170
  orig: 133, 170
  offset: 0, 0
  index: -1
Fx6
  rotate: false
  xy: 414, 100
  size: 134, 184
  orig: 134, 184
  offset: 0, 0
  index: -1
Gun
  rotate: false
  xy: 916, 313
  size: 70, 38
  orig: 70, 38
  offset: 0, 0
  index: -1
PlaneFx1
  rotate: false
  xy: 916, 353
  size: 89, 152
  orig: 89, 152
  offset: 0, 0
  index: -1
PlaneFx2
  rotate: true
  xy: 192, 30
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
PlaneFx3
  rotate: false
  xy: 125, 18
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
PlaneFx4
  rotate: false
  xy: 550, 4
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Wing
  rotate: true
  xy: 815, 152
  size: 156, 147
  orig: 156, 147
  offset: 0, 0
  index: -1
