
skeleton.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 233, 68
  size: 266, 186
  orig: 266, 186
  offset: 0, 0
  index: -1
Canon
  rotate: false
  xy: 1849, 153
  size: 124, 50
  orig: 124, 50
  offset: 0, 0
  index: -1
Dfx1
  rotate: false
  xy: 1608, 159
  size: 123, 95
  orig: 123, 95
  offset: 0, 0
  index: -1
Dfx2
  rotate: false
  xy: 1314, 126
  size: 162, 128
  orig: 162, 128
  offset: 0, 0
  index: -1
Dfx3
  rotate: false
  xy: 1133, 83
  size: 179, 171
  orig: 179, 171
  offset: 0, 0
  index: -1
Dfx4
  rotate: false
  xy: 935, 59
  size: 196, 195
  orig: 196, 195
  offset: 0, 0
  index: -1
Dfx5
  rotate: false
  xy: 724, 40
  size: 209, 214
  orig: 209, 214
  offset: 0, 0
  index: -1
Dfx6
  rotate: true
  xy: 501, 35
  size: 219, 221
  orig: 219, 221
  offset: 0, 0
  index: -1
Dfx7
  rotate: false
  xy: 2, 23
  size: 229, 231
  orig: 229, 231
  offset: 0, 0
  index: -1
Misile
  rotate: false
  xy: 1478, 148
  size: 128, 106
  orig: 128, 106
  offset: 0, 0
  index: -1
Piece-1
  rotate: true
  xy: 1733, 159
  size: 95, 114
  orig: 95, 114
  offset: 0, 0
  index: -1
Piece-2
  rotate: false
  xy: 1314, 52
  size: 93, 72
  orig: 93, 72
  offset: 0, 0
  index: -1
Piece-3
  rotate: false
  xy: 233, 33
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
Piece-4
  rotate: true
  xy: 233, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
Wing-Canon
  rotate: false
  xy: 1849, 205
  size: 150, 49
  orig: 150, 49
  offset: 0, 0
  index: -1
