
skeleton.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 44
  size: 291, 210
  orig: 291, 210
  offset: 0, 0
  index: -1
Canon
  rotate: false
  xy: 1339, 78
  size: 115, 46
  orig: 115, 46
  offset: 0, 0
  index: -1
Dfx1
  rotate: false
  xy: 1503, 159
  size: 123, 95
  orig: 123, 95
  offset: 0, 0
  index: -1
Dfx2
  rotate: false
  xy: 1339, 126
  size: 162, 128
  orig: 162, 128
  offset: 0, 0
  index: -1
Dfx3
  rotate: false
  xy: 1158, 83
  size: 179, 171
  orig: 179, 171
  offset: 0, 0
  index: -1
Dfx4
  rotate: false
  xy: 960, 59
  size: 196, 195
  orig: 196, 195
  offset: 0, 0
  index: -1
Dfx5
  rotate: false
  xy: 749, 40
  size: 209, 214
  orig: 209, 214
  offset: 0, 0
  index: -1
Dfx6
  rotate: false
  xy: 528, 33
  size: 219, 221
  orig: 219, 221
  offset: 0, 0
  index: -1
Dfx7
  rotate: true
  xy: 295, 25
  size: 229, 231
  orig: 229, 231
  offset: 0, 0
  index: -1
Misile
  rotate: false
  xy: 1628, 148
  size: 94, 52
  orig: 94, 52
  offset: 0, 0
  index: -1
Piece-1
  rotate: true
  xy: 1791, 159
  size: 95, 114
  orig: 95, 114
  offset: 0, 0
  index: -1
Piece-2
  rotate: false
  xy: 1907, 182
  size: 93, 72
  orig: 93, 72
  offset: 0, 0
  index: -1
Piece-3
  rotate: false
  xy: 2, 9
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
Piece-4
  rotate: true
  xy: 528, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
Wing-Canon
  rotate: false
  xy: 1628, 202
  size: 161, 52
  orig: 161, 52
  offset: 0, 0
  index: -1
