
skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 2
  size: 57, 87
  orig: 57, 87
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 273, 6
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 400, 114
  size: 109, 131
  orig: 109, 131
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 273, 93
  size: 125, 152
  orig: 125, 152
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 138, 75
  size: 133, 170
  orig: 133, 170
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 61
  size: 134, 184
  orig: 134, 184
  offset: 0, 0
  index: -1
