
skeleton.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 665, 80
  size: 243, 174
  orig: 243, 174
  offset: 0, 0
  index: -1
Canon
  rotate: false
  xy: 1584, 157
  size: 107, 42
  orig: 107, 42
  offset: 0, 0
  index: -1
Dfx1
  rotate: false
  xy: 1758, 159
  size: 123, 95
  orig: 123, 95
  offset: 0, 0
  index: -1
Dfx2
  rotate: false
  xy: 1289, 126
  size: 162, 128
  orig: 162, 128
  offset: 0, 0
  index: -1
Dfx3
  rotate: false
  xy: 1108, 83
  size: 179, 171
  orig: 179, 171
  offset: 0, 0
  index: -1
Dfx4
  rotate: false
  xy: 910, 59
  size: 196, 195
  orig: 196, 195
  offset: 0, 0
  index: -1
Dfx5
  rotate: false
  xy: 454, 40
  size: 209, 214
  orig: 209, 214
  offset: 0, 0
  index: -1
Dfx6
  rotate: false
  xy: 233, 33
  size: 219, 221
  orig: 219, 221
  offset: 0, 0
  index: -1
Dfx7
  rotate: false
  xy: 2, 23
  size: 229, 231
  orig: 229, 231
  offset: 0, 0
  index: -1
Misile
  rotate: false
  xy: 1453, 149
  size: 129, 105
  orig: 129, 105
  offset: 0, 0
  index: -1
Piece-1
  rotate: true
  xy: 1883, 159
  size: 95, 114
  orig: 95, 114
  offset: 0, 0
  index: -1
Piece-2
  rotate: false
  xy: 1289, 52
  size: 93, 72
  orig: 93, 72
  offset: 0, 0
  index: -1
Piece-3
  rotate: false
  xy: 665, 45
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
Piece-4
  rotate: true
  xy: 233, 2
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
Wing-Canon
  rotate: false
  xy: 1584, 201
  size: 172, 53
  orig: 172, 53
  offset: 0, 0
  index: -1
