
skeleton.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 263
  size: 224, 242
  orig: 224, 242
  offset: 0, 0
  index: -1
Dfx1
  rotate: true
  xy: 1951, 382
  size: 123, 95
  orig: 123, 95
  offset: 0, 0
  index: -1
Dfx2
  rotate: false
  xy: 1787, 377
  size: 162, 128
  orig: 162, 128
  offset: 0, 0
  index: -1
Dfx3
  rotate: false
  xy: 1082, 334
  size: 179, 171
  orig: 179, 171
  offset: 0, 0
  index: -1
Dfx4
  rotate: false
  xy: 670, 310
  size: 196, 195
  orig: 196, 195
  offset: 0, 0
  index: -1
Dfx5
  rotate: false
  xy: 459, 291
  size: 209, 214
  orig: 209, 214
  offset: 0, 0
  index: -1
Dfx6
  rotate: false
  xy: 2, 40
  size: 219, 221
  orig: 219, 221
  offset: 0, 0
  index: -1
Dfx7
  rotate: false
  xy: 228, 274
  size: 229, 231
  orig: 229, 231
  offset: 0, 0
  index: -1
FireSpark
  rotate: true
  xy: 860, 281
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
Firegas
  rotate: false
  xy: 670, 255
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
Fx1
  rotate: false
  xy: 1583, 282
  size: 57, 87
  orig: 57, 87
  offset: 0, 0
  index: -1
Fx2
  rotate: false
  xy: 1155, 220
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
Fx3
  rotate: true
  xy: 1022, 223
  size: 109, 131
  orig: 109, 131
  offset: 0, 0
  index: -1
Fx4
  rotate: true
  xy: 868, 216
  size: 125, 152
  orig: 125, 152
  offset: 0, 0
  index: -1
Fx5
  rotate: true
  xy: 1615, 372
  size: 133, 170
  orig: 133, 170
  offset: 0, 0
  index: -1
Fx6
  rotate: true
  xy: 1429, 371
  size: 134, 184
  orig: 134, 184
  offset: 0, 0
  index: -1
Gun
  rotate: false
  xy: 1263, 339
  size: 164, 166
  orig: 164, 166
  offset: 0, 0
  index: -1
PlaneFx1
  rotate: true
  xy: 1429, 280
  size: 89, 152
  orig: 89, 152
  offset: 0, 0
  index: -1
PlaneFx2
  rotate: false
  xy: 2, 2
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
PlaneFx3
  rotate: false
  xy: 793, 251
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
PlaneFx4
  rotate: false
  xy: 49, 12
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Wing
  rotate: true
  xy: 868, 343
  size: 162, 212
  orig: 162, 212
  offset: 0, 0
  index: -1
